.grid-container{
    display: grid;
    grid-template-columns : 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height : 100vh;
  }
  
  .header{
    grid-area: header;
    background-color: #648ca6;
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color: #394263;
    display :flex;
    flex-direction: column;
  }
  .sidenav.active {
    transform : translateX(0);
  }
  .sidenav_close-icon {
    visibility: hidden;
  }
  
  .sidenav_list{
    padding: 0;
    margin-top: 85px;
    list-style-type: none;  
  }
  .sidenav_list_item{
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  
  .sidenav_list_item:hover {
     background-color: rgba(2, 255, 255, 0.2);
     cursor: pointer;
  }
  .main{
    grid-area: main;
    background-color: #8fd4d9; 
    
  }
  
  .main-header{
    display: flex;
    justify-content: space-between;
    margin:20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
  }
  .main-overview{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  .overviewcard{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding :20px;
    background-color: #d3d3;
  }
  .main-cards{
    column-count: 2;
    column-gap:20px;
    margin:20px;
  }
  
  .card{
    display:flex;
    flex-direction:column;
    align-items:center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom:20px;
    -webkit-column-break-inside: avoid;
     padding: 24px;
     box-sizing: border-box; 
  }
  
  .card:first-child{
    height: 458px;
  }
  .card:nth-child(2){
    height: 200px;
  }
  .card:nth-child(3){
    height: 240px;
    background-color: #e0bbe4 
  }
  
  .footer {
    grid-area: footer;
    background-color: #648ca6;
  }
  
  .header, .footer{
    display:flex;
    align-items: center;
    justify-content : space-between;
    padding:0 16px;
  
  }
  
    .menu-icon{
      position: fixed;
      display: flex;
      top: 5px;
      left: 10px;
      align-items: center;
      justify-content: center;
      border-radius:  50%;
      z-index:  1;
      cursor  :pointer;
      padding:  12px;
      background-color: #DADAE3; 
      margin-top: 5px;
    }
  .header__search {
    margin-left: 42px;
  }
  
  
  
  
  
  